.event-container {
    font-family: Arial, sans-serif;
  }
  
  .header {
    /* background:  */
    /* linear-gradient(0deg, rgba(19, 19, 19, 0.86) 0%, rgba(19, 19, 19, 0.00) 100%), */
    /* url(../../images/home/banner_img.jpeg) lightgray 0px -75px / 100% 114.94% no-repeat;  */
  color: white;
  width: 100%;
  flex-shrink: 0;
  align-content: center;
  padding-top: 130px;
  padding-bottom: 190px;
  }
  .header-content{
    display: flex;
    flex-direction: column;
    text-align: center;
  
    padding-top: 150px;
    width: 100%;
    padding-bottom: 150px;
  }
  .events-sections {
    text-align: center;
    font-family: Instrument Sans;
font-size: 2.5rem;
font-weight: 500;
line-height: 49.99px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
padding-bottom: 18px;

  }
  
  .header-content h1 {
    font-family: Instrument Sans;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 4.5vw;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 15px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FAFAFA;
 ; 
  }

  
  .header-content p {
    width: 85%;
text-align: center;
font-family: "DM Sans";
font-size: 1.15rem;
font-style: normal;
font-weight: 500;
margin: 0px auto;
max-width: 800px;/* 72.902px */
  }
  
  .frames-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 90px;
    padding-bottom: 250px;
    background-color: #f5f5f5;
  }
  
  .year-selector {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
  }
  
  .year-tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    color: #333;
    font-family: Instrument Sans;
font-size: 20px;
text-align: center;
font-weight: 500;
line-height: 27.19px;

  }
  
  .year-tab.active {
    color: #000;
  }
  
  .underline {
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
    width: 0; 
    left: 0;  
  }
  
  
  .photos-grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
    gap: 40px;
    padding-top: 100px;
  }
  
  .photo-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    width: 27vw;
    padding: 10px;
    height: 17vw;
  }
  
  .photo-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  
    display: block;
    

  }
  .photo-card:hover {
    transform: scale(1.05); /* Slightly enlarge the box */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow */
  }
  .photo-card:hover img {
    filter: brightness(0.8); /* Darken the image slightly */
  }

  @media screen and (max-width: 1000px) {

    .header {
        text-align: center;
        padding: 0;
      }
    
        .header-content {
          /* padding: 80px; */
          padding-top: 220px;
          width: 100%;
          height: 100%;
          padding-bottom: 250px;
          text-align: center;
          align-items: center;
      
      }
    
      .header-content h1 {
        
          font-size: 2.5rem;
          line-height: 2.5rem;
          width: 63%;
          margin-top: 0px;
          margin-bottom: 20px;
        
    
      }
      .header-content p{
        width: 60%;
        font-size: 0.8rem;
      }
      .frames-container{
        padding-top: 10px;
        padding-bottom: 120px;
      }
      .events-sections{
        font-size: 2.2rem;
        width: 50%;
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 0;
      }
      .year-tab{
        font-size: 18px;
      }
      .photos-grid{
        padding-top: 20px;
        gap: 3.5vw;
      }
      .photo-card{
        width: 40%;
        height: 28vw;
        padding: 5px;
      }
     


  }

  
  @media screen and (max-width: 600px) {
    .header-content{
      padding-top: 260px;
      padding-bottom: 280px;
    }
  }
  